# demo-notifications

./: .gitignore  README.md  pom.xml  schema.sql
notification-pusher/: README.md  config.yml  pom.xml
notification-pusher/src/main/java/com/sharkbaitextraordinaire/notifications/: NotificationPusherApplication.java  NotificationPusherConfiguration.java  SlackConfiguration.java
notification-pusher/src/main/java/com/sharkbaitextraordinaire/notifications/client/: SlackIntegration.java
notification-pusher/src/main/java/com/sharkbaitextraordinaire/notifications/core/: Notification.java
notification-pusher/src/main/java/com/sharkbaitextraordinaire/notifications/resources/: NotificationResource.java
notification-pusher/src/main/resources/: banner.txt
notifications/: pom.xml
notifications/src/main/java/com/sharkbaitextraordinaire/notifications/: Notification.java
notifications/src/test/java/com/sharkbaitextraordinaire/notifications/: NotificationSerializationTest.java
quakes/: README.md  pom.xml
quakes/src/main/java/com/sharkbaitextraordinaire/bootnotifier/: EarthquakeAnalyzer.java  Haversine.java  SpringbootDemoApplication.java
quakes/src/main/java/com/sharkbaitextraordinaire/bootnotifier/config/: AppConfig.java  EarthquakeAnalysisConfig.java  OwntracksConfig.java
quakes/src/main/java/com/sharkbaitextraordinaire/bootnotifier/controller/: EarthquakeController.java  MonitoredLocationController.java
quakes/src/main/java/com/sharkbaitextraordinaire/bootnotifier/dao/: EarthquakeRowMapper.java  LocationUpdateDAO.java  MonitoredLocationDAO.java
quakes/src/main/java/com/sharkbaitextraordinaire/bootnotifier/model/: MonitorableLocation.java  SlackUsernameLocationNamePair.java
quakes/src/main/resources/: data.sql  schema.sql
quakes/src/test/java/com/sharkbaitextraordinaire/: SpringbootDemoApplicationTests.java
src/main/java/com/sharkbaitextraordinaire/: EathquakeFetcher.java  SpringbootDemoApplication.java
src/main/java/com/sharkbaitextraordinaire/bootnotifier/: EarthquakeAnalyzer.java  EathquakeFetcher.java  SpringbootDemoApplication.java
src/main/java/com/sharkbaitextraordinaire/bootnotifier/config/: AppConfig.java  BridgeClientConfig.java  ForecastConfig.java  HueConfig.java  NotificationSenderConfig.java  PushoverConfig.java  SlackConfig.java
src/main/java/com/sharkbaitextraordinaire/bootnotifier/controller/: EarthquakeController.java  LocationUpdateController.java  MonitoredLocationController.java
src/main/java/com/sharkbaitextraordinaire/bootnotifier/dao/: EarthquakeDAO.java  LocationUpdateDAO.java  LocationUpdateRowMapper.java  MonitoredLocationDAO.java  SlackUserToLocationNameMapping.java  SlackUserToLocationNameMappingDAO.java
src/main/java/com/sharkbaitextraordinaire/bootnotifier/health/: BridgeClientHealthIndicator.java  OwntracksHealthIndicator.java
src/main/java/com/sharkbaitextraordinaire/bootnotifier/integration/: HueIntegration.java
src/main/java/com/sharkbaitextraordinaire/bootnotifier/integration/inbound/: BridgeClient.java  EathquakeFetcher.java  OwntracksMqttClient.java
src/main/java/com/sharkbaitextraordinaire/bootnotifier/integration/outbound/: NotificationSender.java
src/main/java/com/sharkbaitextraordinaire/bootnotifier/model/: Earthquake.java  LocationUpdate.java  MonitoredLocation.java  Notification.java  SlackUsernameLocationNamePair.java
src/main/java/com/sharkbaitextraordinaire/dao/: EarthquakeDAO.java
src/main/java/com/sharkbaitextraordinaire/model/: Earthquake.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/sharkbaitextraordinaire/: SpringbootDemoApplicationTests.java
(+11 files in other folders)
