bridges.apiKey=
bridges.apiUrl=https://api.multco.us/bridges/sse

owntracks.brokerUrl=
owntracks.clientID=springboot-notifier
owntracks.userName=
owntracks.password=
owntracks.sslProtocol=tlsv1
owntracks.trustStore=sbe-mqtt.keystore
owntracks.trustStorePassword=
owntracks.topic=

pushover.applicationToken=
pushover.userToken=

slack.teamName=
slack.channelName=
slack.token=

hue.bridgeAddress=
hue.userName=
hue.appName=
hue.deviceName=